PARSER_BEGIN( Frontend )
  package frontend;

import java.util.Map;
import java.util.TreeMap;
import java.util.HashMap;

public class Frontend {
  String party_one_name;
  String party_two_name;
  String prog_name;
    
  ProgramTree tree;
  int line_num;

  Map<String, Variable> global_scope;
  Map<String, Variable> current_scope;
  
  public ProgramTree read(){
    boolean errors = false;
    tree = new ProgramTree();
    global_scope = new HashMap<String,Variable>();
    current_scope = new HashMap<String,Variable>();
    line_num = 0;
    try {
      file();
    } catch ( CompileException e ){
      log( e );
      errors = true;
    }
    if( errors ){
      return null; // fix this
    }
  }
  
  private int resolve_party( String party ) throws CompileException {
    if( party.equals( party_one_name ) ){
      return 1;
    } else if( party.equals( party_two_name ) ){
      return 2;
    } else {
      throw new CompileException( "Cannot resolve party: "+party, line_num );
    }
    
    return 0;
  }

  private void log( Exception e ){
    System.out.println( e.getMessage() );
  }

  private Variable getVar( String name ){
    Variable tmp = current_scope.get( name );
    return tmp == null ? global_scope.get( name ) : tmp;
  }

  private void declareVariable( String name, Type type, boolean is_global ) throws CompileException {
    Variable alread_defined = getVar( name );
    if( alread_defined != null ){
      throw new CompileException( "Variable \""+name+"\" already defined", linenum );
    }
    if( is_global ){
      global_scope.put( name, new Variable( type ) );
    } else {
      current_scope.put( name, new Variable( type ) );
    }
  }

  private void leave_local_scope(){
    current_scope.clear();
  }
}

PARSER_END( Frontend )

SKIP: {" " | "\t" | "\r"}

TOKEN: {
  < NEW_LINE : "\n" > |             
    < OPEN_BRACKET : "[" > |
    < CLOSE_BRACKET : "]" > |
    < OPEN_PAREN : "(" > |
    < CLOSE_PAREN : ")" > |
    < OPEN_CURLY : "{" > |
    < CLOSE_CURLY : "}" > |
    < OPEN_ANGLE : "<" > |
    < CLOSE_ANGLE : ">" > |
    < COMMA : "," > |
    < EQUAL : "=" > |
    < SEMICOLON : ";" > |
    < TO : "to" > |
    < IF : "if" > |
    < FOR : "for" > |
    < FROM : "from" > |
    < PROGRAM : "program" > |
    < INTEGER : ("-")? (["0"-"9"])+ > |
    < IDENTIFIER : ["a"-"z"] ( ["a"-"z"] | ["0"-"9"] )* >
    }

void file() throws CompileException:
{
}
{
  ProgramStart()
  <OPEN_CURLY>
    ProgramBody()
  <CLOSE_CURLY>
  <EOF>
}

void ProgramStart():
{
  // only supports two parties now
}
{
  <PROGRAM>
  <OPEN_BRACKET>
    party_one_name = Identifier()
    <COMMA>
    party_two_name = Identifier()
  <CLOSE_BRACKET>
    prog_name = Identifier()
}

void InputDeclaration() throws CompileException:
{
  Type type;
  int party_num;
  String var_name;
}
{
  type = TypeDeclaration()
    <OPEN_BRACKET>
    party_num = PartyName()
    <CLOSE_BRACKET>

    var_name = Identifier()  

  {
    
  }
  <SEMICOLON>
}

Type TypeDeclaration() throws CompileException:
{
  String typename;
  Type type;
}
{
  typename = Identifier()
  {
    type = Type.from_name( typename );
    if( type == null ){
      throw new CompileException( "Type \""+typename+"\" not found", linenum );
    }
    return type;
  }
}

void FunctionDeclaration() throws CompileException:
{
  Type out_type;
  String func_name;
  Map<String, Type> args;
}
{
  out_type = TypeDeclaration()
    func_name = Identifier()
    args = ArgumentList()

  <OPEN_CURLY>
     ( Expression() )*
  <CLOSE_CURLY>
  {
    leave_local_scope();
  }
}

void Expression() throws CompileException:
{
  
}
{
  
}

Map<String,Type> ArgumentList() throws CompileException:
{
  Map<String,Type> args = new TreeMap<String,Type>();
  String cur_arg;
  Type cur_type;
}
{
  <OPEN_PAREN>
  (
   cur_type = TypeDeclaration()
   cur_arg = Identifier()
   {
     args.put( cur_arg, cur_type );
   }
   ( <COMMA> )?
   )*
  <CLOSE_PAREN>
    {
      return args;
    }
}

int PartyName() throws CompileException:
{ Token t; }
{
  t = <IDENTIFIER>
  { return resolve_party( t.image; ) }
}

void ProgramBody() throws CompileException:
{
}
{
  ( InputDeclaration() )*
  ( FunctionDeclaration() )*
}

String Identifier():
{ Token t; }
{
  t = <IDENTIFIER>
  { return t.image; }
}

int IntDigits():
{ Token t; }
{
  t = <INTEGER>
  { 
    try{
      return Integer.parseInt( t.image );
    } catch( NumberFormatException e ){
      // will never happen
      return 0;
    }
  }
}